{
  "name": "SprintiQ - AI-Native Agile Planning",
  "short_name": "SprintiQ",
  "description": "AI-native agile planning and agile project management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/sprintiq-turbo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/sprintiq-turbo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
